<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type='text/css'>
    body, html {
      margin:0;
      padding:0;
      width:100%;
      height:100%;
    }
    a {
      position:fixed;
      height:60px;
      width:60px;
      color:black;
    }
    .lft {
      top:300px;
      left:0px;
      background-color:#00f;
    }
    .rt {
      top:300px;
      right:0px;
      background-color:#0ff;
    }
    .up {
      top:0px;
      left:300px;
      background-color:#ff0;
    }
    .dn {
      bottom:0px;
      left:300px;
      background-color:#f00;
    }
  </style>
</head>
<body>
  <a class="rt" href="http://www.reddit.com"> REDDIT </a>
  <a class="lft" href="http://www.google.com"> GOOGLE </a>
  <a class="up" href="http://www.youtube.com"> UTUBE </a>
  <a class="dn" href="http://www.github.com"> GITHUB </a>
</body>
</html>
